{
  "name": "lider-api-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "start": "node --enable-source-maps ./dist/index.mjs db:migrate && node --enable-source-maps serve.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
